version = "3.9.0"
runner.dialect = scala3
maxColumn = 120
indent.defnSite = 2
indent.extendSite = 2
indent.fewerBraces = beforeSelect
rewrite.rules = [Imports, PreferCurlyFors, SortModifiers]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [[".*"]]
rewrite.trailingCommas.style = multiple
rewrite.sortModifiers.preset = styleGuide